# cgm-data-bridge

./: .gitignore  README.md  pom.xml
src/main/java/com/farao_community/farao/gridcapa/cgm_data_bridge/: CgmDataBridgeApplication.java
src/test/java/com/farao_community/farao/gridcapa/cgm_data_bridge/: CgmDataBridgeApplicationTest.java
